# Exercises

## 1. Read the planetary data in the text file $planetData.txt$ into a Pandas DataFrame and perform the following tasks.

## (a) Based on the data read in from the file $planetData.txt$, find the average density of each planet relative to that of the Earth and add the results as a column in your DataFrame.

## (b) Print out your DataFrame sorted from the largest to smallest diameter planet.

## (c) Make a list of planets that have masses greater than that of Earth, sorted from least to most massive planet.

In [6]:
#(a)

import pandas as pd
import numpy as np

#Read in the data file
planets = pd.read_table('planetData.txt', sep='\s+')
planets

         distance      mass  gravity  diameter    year
Mercury      0.39    0.0550    0.380      0.38    0.24
Venus        0.72    0.8200    0.910      0.95    0.62
Earth        1.00    1.0000    1.000      1.00    1.00
Mars         1.52    0.1100    0.380      0.53    1.88
Jupiter      5.20  318.0000    2.360     11.20   11.90
Saturn       9.58   95.0000    0.920      9.45   29.00
Uranus      19.20   15.0000    0.890      4.01   84.00
Neptune     30.00   17.0000    1.120      3.88  164.00
Pluto       39.50    0.0024    0.071      0.19  248.00

In [13]:
#Let's add the colummn

Volume = (4./3.)*np.pi*(planets['diameter']/2.)**3

planets['Density'] = planets['mass']/Volume
planets

#Density of the earth
Volumearh = (4./3.)*np.pi*(1.00/2.)**3

planets['DensityR'] = planets['Density']/Volumearh
planets

         distance      mass  gravity  diameter    year   Density  DensityR
Mercury      0.39    0.0550    0.380      0.38    0.24  1.914314  3.656071
Venus        0.72    0.8200    0.910      0.95    0.62  1.826604  3.488557
Earth        1.00    1.0000    1.000      1.00    1.00  1.909859  3.647563
Mars         1.52    0.1100    0.380      0.53    1.88  1.411128  2.695056
Jupiter      5.20  318.0000    2.360     11.20   11.90  0.432289  0.825612
Saturn       9.58   95.0000    0.920      9.45   29.00  0.214996  0.410611
Uranus      19.20   15.0000    0.890      4.01   84.00  0.444283  0.848518
Neptune     30.00   17.0000    1.120      3.88  164.00  0.555847  1.061589
Pluto       39.50    0.0024    0.071      0.19  248.00  0.668270  1.276301

In [16]:
#(b)
planets.sort_values(by='diameter', ascending=False)

         distance      mass  gravity  diameter    year   Density  DensityR
Jupiter      5.20  318.0000    2.360     11.20   11.90  0.432289  0.825612
Saturn       9.58   95.0000    0.920      9.45   29.00  0.214996  0.410611
Uranus      19.20   15.0000    0.890      4.01   84.00  0.444283  0.848518
Neptune     30.00   17.0000    1.120      3.88  164.00  0.555847  1.061589
Earth        1.00    1.0000    1.000      1.00    1.00  1.909859  3.647563
Venus        0.72    0.8200    0.910      0.95    0.62  1.826604  3.488557
Mars         1.52    0.1100    0.380      0.53    1.88  1.411128  2.695056
Mercury      0.39    0.0550    0.380      0.38    0.24  1.914314  3.656071
Pluto       39.50    0.0024    0.071      0.19  248.00  0.668270  1.276301

In [37]:
#(c)

mass = planets.loc[planets['mass'] > planets['mass']['Earth'], 'mass']
pd.DataFrame(mass)

          mass
Jupiter  318.0
Saturn    95.0
Uranus    15.0
Neptune   17.0

## (2) Starting from the program $urlRead.py$ on page 261, write a program that compares the fluctuations of all the currencies relative to the US dollar (or some other currency of your choosing). Your code should find the average $a$, maximum $m$, and standard deviation $s$ of the value of each currency relative to the US dollar over the period of time starting from the first business day of 2017, January $3^{rd}$. Then create a DataFrame with columns that list $mx = m/a$ and $sd = s/a$ along with the name of each currency, as shown in the listing below. The DataFrame should be sorted from the largest $mx$ to the smallest.